<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc3b5bb7ca7c48a688d69249366faf67" Name="Diagram1">
        <EntityTypeShape EntityType="RasstegaevServiceModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.ClientService" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.Gender" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.Service" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.ServicePhoto" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RasstegaevServiceModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_client_a_import11_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_ClientService_client_a_import11" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="RasstegaevServiceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>